<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FAPEC Concursos </title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="FAPEC">
                    </a>
                </div>
                <!-- Navbar -->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active">
                            <a href="#home">Página Inicial</a>
                        </li>
                        <li class="scroll">
                            <a href="#noticias">Notícias</a>
                        </li>
                        <li class="scroll">
                            <a href="#services">Sistema de Concursos</a>
                        </li>
                        <li class="scroll">
                            <a href="#portfolio">Informações Úteis</a>
                        </li>
                        <li class="scroll">
                            <a href="#about">Sobre a FAPEC</a>
                        </li>
                        <li class="scroll">
                            <a href="#meet-team">FAPEC</a>
                        </li>
                        <li class="scroll">
                            <a href="#get-in-touch">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!-- /Navbar -->
    </header>
    <!--/header-->

    <!--Carousel-->
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images/slider/back1.png">
                </div>
                <!-- End Item -->

                <div class="item">
                    <img src="images/slider/back2.jpg">
                </div>
                <!-- End Item -->

                <div class="item">
                    <img src="images/slider/back3.jpg">
                </div>
                <!-- End Item -->

                <div class="item">
                    <img src="images/slider/back4.jpg">
                </div>
                <!-- End Item -->

            </div>
            <!-- End Carousel Inner -->


            <ul class="nav nav-pills nav-justified">
                <li data-target="#myCarousel" data-slide-to="0" class="active">
                    <a href="#">Notícia 1
                        <small>Descrição</small>
                    </a>
                </li>
                <li data-target="#myCarousel" data-slide-to="1">
                    <a href="#">Notícia 2
                        <small>Descrição</small>
                    </a>
                </li>
                <li data-target="#myCarousel" data-slide-to="2">
                    <a href="#">Notícia 3
                        <small>Descrição</small>
                    </a>
                </li>
                <li data-target="#myCarousel" data-slide-to="3">
                    <a href="#">Notícia 4
                        <small>Descrição</small>
                    </a>
                </li>
            </ul>


        </div>
        <!-- End Carousel -->
    </div>
    <!--/Carousel-->

    <!--Chamada SIGCON-->
    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>FAPEC Concursos</h2>
                    <p> Vagas abertas para concursos e vestibulares. Faça já sua incrição!
                    </p>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">Inscrições</a>
                </div>
            </div>
        </div>
    </section>

    <!--/Chamada SIGCON-->

    <!-- Notices -->
    <section id="noticias">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Notícias</h2>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-lg-4">
                </div>
                <div class="col col-lg-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar...">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-info">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                </br>
                </br>
                <!-- /input-group -->
            </div>
            <!-- /.row -->

            <div class="row row-flex row-flex-wrap">
                <div class="col-sm-6 wow fadeInLeft">
                    <div class="panel panel-primary flex-col">
                        <div class="panel-heading">
                            <h3 class="panel-title">Notícia 1</h3>
                        </div>
                        <div class="panel-body  flex-grow">
                            <p>
                                Deserunt est voluptate Lorem fugiat nulla aliqua eiusmod. Consequat non cupidatat incididunt commodo excepteur aliquip est
                                fugiat ea irure et dolore. Labore laboris anim sit minim. Labore cupidatat ullamco velit
                                voluptate et laboris exercitation exercitation. Ut esse quis laboris Lorem eiusmod ullamco
                                in cupidatat proident commodo esse dolor ea.
                            </p>

                        </div>
                        <div class="panel-footer text-center">
                            <a class="btn btn-primary" href="#atual">Leia Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                    <div class="panel panel-primary  flex-col">
                        <div class="panel-heading">
                            <h3 class="panel-title">Notícia 2</h3>
                        </div>
                        <div class="panel-body  flex-grow">
                            <p>
                                Deserunt est voluptate Lorem fugiat nulla aliqua eiusmod. Consequat non cupidatat incididunt commodo excepteur aliquip est
                                fugiat ea irure et dolore. Labore laboris anim sit minim. Labore cupidatat ullamco velit
                                voluptate et laboris exercitation exercitation. Ut esse quis laboris Lorem eiusmod ullamco
                                in cupidatat proident commodo esse dolor ea.
                            </p>

                        </div>
                        <div class="panel-footer text-center">
                            <a class="btn btn-primary" href="#atual">Leia Mais</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row row-flex row-flex-wrap">
                <div class="col-sm-6 wow fadeInLeft">
                    <div class="panel panel-primary  flex-col">
                        <div class="panel-heading">
                            <h3 class="panel-title">Notícia 3</h3>
                        </div>
                        <div class="panel-body  flex-grow">
                            <p>
                                Deserunt est voluptate Lorem fugiat nulla aliqua eiusmod. Consequat non cupidatat incididunt commodo excepteur aliquip est
                                fugiat ea irure et dolore. Labore laboris anim sit minim. Labore cupidatat ullamco velit
                                voluptate et laboris exercitation exercitation. Ut esse quis laboris Lorem eiusmod ullamco
                                in cupidatat proident commodo esse dolor ea.
                            </p>

                        </div>
                        <div class="panel-footer text-center">
                            <a class="btn btn-primary" href="#atual">Leia Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                    <div class="panel panel-primary flex-col">
                        <div class="panel-heading">
                            <h3 class="panel-title">Notícia 4</h3>
                        </div>
                        <div class="panel-body  flex-grow">
                            <p>
                                Deserunt est voluptate Lorem fugiat nulla aliqua eiusmod. Consequat non cupidatat incididunt commodo excepteur aliquip est
                                fugiat ea irure et dolore. Labore laboris anim sit minim. Labore cupidatat ullamco velit
                                voluptate et laboris exercitation exercitation. Ut esse quis laboris Lorem eiusmod ullamco
                                in cupidatat proident commodo esse dolor ea.
                            </p>

                        </div>
                        <div class="panel-footer text-center">
                            <a class="btn btn-primary" href="#atual">Leia Mais</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row text-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
    </section>
    <!-- /Notices -->

    <!-- Notícia Atual -->
    <section id="atual">
        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <!-- Post Content Column -->
                <div class="col-lg-12">
                    <!-- Title -->
                    <div class="row bg-light">
                        <div class="col-lg-2">
                            <a class="btn btn-info" href="#noticias">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                        </div>
                        <div class="col-lg-10">
                            <h1 class="mt-10 text-left">Post Title</h1>
                            <!-- Author -->
                            <p class="lead text-left">
                                by Start Bootstrap
                            </p>
                        </div>
                    </div>


                    <hr>

                    <!-- Date/Time -->
                    <p>Posted on January 1, 2017 at 12:00 PM</p>

                    <hr>

                    <!-- Preview Image -->
                    <div class="text-center">
                        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
                    </div>
                    <hr>

                    <!-- Post Content -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente
                        nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus
                        inventore?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste
                        ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus,
                        voluptatibus.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde
                        eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis.
                        Enim, iure!
                    </p>

                    <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat
                        totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam
                        tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae?
                        Qui, necessitatibus, est!</p>

                    <hr>
                </div>
    </section>
    <!-- /Notícia Atual -->

    <section id="services">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Sistema de Concursos</h2>
                <p class="text-center wow fadeInDown">Sistema de Gerenciamento de Concursos FAPEC
                </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Inscrições</h4>
                                <p>Inscreva-se em concursos e vestibulares
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-book"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Acompanhe suas Inscrições</h4>
                                <p>Acompanhe suas inscrições de maneira detalhada.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-exclamation"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Recursos</h4>
                                <p>Submeta os recursos de um concurso ou vestibular de maneira rápida e simples

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-file-pdf-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Editais</h4>
                                <p>Visualize editais abertos e fechados</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Calendário</h4>
                                <p>Calendário com suas inscrições pessoais e os eventos FAPEC
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-comments-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Contato</h4>
                                <p>Receba notificações da FAPEC e entre em contato
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#services-->

    <!-- TIRAR ESSA PARTE -->
    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Works</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li>
                        <a class="active" href="#" data-filter="*">All Works</a>
                    </li>
                    <li>
                        <a href="#" data-filter=".creative">Creative</a>
                    </li>
                    <li>
                        <a href="#" data-filter=".corporate">Corporate</a>
                    </li>
                    <li>
                        <a href="#" data-filter=".portfolio">Portfolio</a>
                    </li>
                </ul>
                <!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 1</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 2</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/#portfolio-->
    <!-- /TIRAR ESSA PARTE -->

    <!-- Sobre -->
    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Sobre a FAPEC</h2>
                <p class="text-center wow fadeInDown">Informações sobre a instituição</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">Prédio FAPEC</h3>

                    <div class="container">
                        <img src="images/blog/fapec.jpg" class="img-responsive" alt="Cinque Terre" width="500" height="500">
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Quem Somos</h3>
                    <p>A Fundação de Apoio à Pesquisa, ao Ensino e à Cultura (FAPEC) foi criada em 1982 como fundação de apoio
                        à Universidade Federal de Mato Grosso do Sul (UFMS). Desde a criação, a instituição tem como objetivo
                        realizar trabalhos de pesquisa, ensino e extensão, desenvolvimento institucional, prestação de serviços
                        técnicos especializados e apoio técnico-administrativo e financeiro à comunidade, por meio de projetos
                        e programas de trabalho desenvolvidos em parceria com organizações públicas e privadas. A Fapec possui
                        personalidade jurídica de direito privado, sem fins lucrativos. Atualmente, é a única fundação credenciada
                        pelo Ministério da Educação (MEC) e pelo Ministério da Ciência, Tecnologia e Inovação (MCTI) como
                        fundação de apoio à Universidade Federal de Mato Grosso do Sul (Portaria Conjunta Nº 15, de 04 de
                        agosto de 2011). A Fapec está credenciada, também, pelo Conselho Nacional de Desenvolvimento Científico
                        e Tecnológico (CNPq), para proceder à importação de bens destinados a pesquisa científica e tecnológica
                        (Credenciamento CNPq Nº 900. 0785/2000) e pelo Departamento Nacional de Trânsito (Denatran) para
                        oferecer suporte técnico ao Curso de Reciclagem para Condutores Infratores e o Curso de Atualização
                        para Renovação da CNH, na modalidade à distância – EAD. Desde quando completou 30 anos, em 2012,
                        a Fapec passa por um processo de reestruturação e modernização.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!--/#about-->

    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Serviços</h2>
                <p class="text-center wow fadeInDown">Principais serviços prestados
                    pela FAPEC</p>
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <i class="fa fa-edit fa-2x"></i>
                        </div>
                        <h3>CONCURSOS PÚBLICOS</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                    
                            <i class="fa fa-pencil fa-2x"></i>
                        </div>
                        <h3>AVALIAÇÕES</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                          
                            <i class="fa fa-search fa-2x"></i>
                        </div>
                        <h3>PESQUISAS</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <i class="fa fa-flask fa-2x"></i>
                        </div>
                        <h3>SERVIÇOS LABORATORIAIS</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <i class="fa fa-eye fa-2x"></i>
                        </div>
                        <h3>PERÍCIA TÉCNICA</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <i class="fa fa-book fa-2x"></i>
                        </div>
                        <h3>SERVIÇOS EDUCACIONAIS</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#work-process-->

    <!-- TIRAR ISSO -->
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet The Team</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Bin Burhan</h3>
                            <span>Co-Founder</span>
                        </div>
                        <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters
                            greater
                        </p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Jane Man</h3>
                            <span>Project Manager</span>
                        </div>
                        <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters
                            greater
                        </p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Pahlwan</h3>
                            <span>Designer</span>
                        </div>
                        <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters
                            greater
                        </p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/04.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Nasir uddin</h3>
                            <span>UI/UX</span>
                        </div>
                        <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters
                            greater
                        </p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="row">
                <div class="col-sm-4">
                    <h3 class="column-title">Our Skills</h3>
                    <strong>GRAPHIC DESIGN</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">85%</div>
                    </div>
                    <strong>WEB DESIGN</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="70">70%</div>
                    </div>
                    <strong>WORDPRESS DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">90%</div>
                    </div>
                    <strong>JOOMLA DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="65">65%</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <h3 class="column-title">Our History</h3>
                    <div role="tabpanel">
                        <ul class="nav main-tab nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">2010</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">2011</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">2013</a>
                            </li>
                            <li role="presentation">
                                <a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">2014</a>
                            </li>
                        </ul>
                        <div id="tab-content" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.</p>
                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    readable English.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.</p>
                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    readable English.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.</p>
                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    readable English.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.</p>
                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                                    readable English.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <h3 class="column-title">Faqs</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Enim eiusmod high life accusamus
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Nihil anim keffiyeh helvetica
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Vegan excepteur butcher vice lomo
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/#meet-team-->

    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Fun Facts</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="2305" data-duration="1000"></div>
                        <strong>CUPS OF COFFEE CONSUMED</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="1231" data-duration="1000"></div>
                        <strong>CLIENT WORKED WITH</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="3025" data-duration="1000"></div>
                        <strong>PROJECT COMPLETED</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="1199" data-duration="1000"></div>
                        <strong>QUESTIONS ANSWERED</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#animated-number-->

    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Pricing Table</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $39
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Starter
                                </div>
                            </li>
                            <li>
                                <strong>1</strong> DOMAIN</li>
                            <li>
                                <strong>100GB</strong> DISK SPACE</li>
                            <li>
                                <strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>
                                <strong>10</strong> EMAIL ADDRESS</li>
                            <li>
                                <strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase">
                                <a class="btn btn-primary" href="#">ORDER NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $69
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Business
                                </div>
                            </li>
                            <li>
                                <strong>3</strong> DOMAIN</li>
                            <li>
                                <strong>300GB</strong> DISK SPACE</li>
                            <li>
                                <strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>
                                <strong>30</strong> EMAIL ADDRESS</li>
                            <li>
                                <strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase">
                                <a class="btn btn-default" href="#">ORDER NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $99
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Pro
                                </div>
                            </li>
                            <li>
                                <strong>5</strong> DOMAIN</li>
                            <li>
                                <strong>500GB</strong> DISK SPACE</li>
                            <li>
                                <strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>
                                <strong>50</strong> EMAIL ADDRESS</li>
                            <li>
                                <strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase">
                                <a class="btn btn-primary" href="#">ORDER NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $199
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Ultra
                                </div>
                            </li>
                            <li>
                                <strong>10</strong> DOMAIN</li>
                            <li>
                                <strong>1000GB</strong> DISK SPACE</li>
                            <li>
                                <strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li>
                                <strong>100</strong> EMAIL ADDRESS</li>
                            <li>
                                <strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase">
                                <a class="btn btn-primary" href="#">ORDER NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#pricing-->

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p>
                                    <img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt="">
                                </p>
                                <h4>Louise S. Morgan</h4>
                                <small>Treatment, storage, and disposal (TSD) worker</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                            <div class="item">
                                <p>
                                    <img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt="">
                                </p>
                                <h4>Louise S. Morgan</h4>
                                <small>Treatment, storage, and disposal (TSD) worker</small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#testimonial-->

    <section id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Latest Blogs</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="blog-post blog-large wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article>
                            <header class="entry-header">
                                <div class="entry-thumbnail">
                                    <img class="img-responsive" src="images/blog/01.jpg" alt="">
                                    <span class="post-format post-format-video">
                                        <i class="fa fa-film"></i>
                                    </span>
                                </div>
                                <div class="entry-date">25 November 2014</div>
                                <h2 class="entry-title">
                                    <a href="#">While now the fated Pequod had been so long afloat this</a>
                                </h2>
                            </header>

                            <div class="entry-content">
                                <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing
                                    to the mate the long iron rod remaining, bade him hold it upright, without its touching
                                    off the steel head of the lance, and then handing to the mate the long iron rod remaining.
                                    without its touching off the steel without its touching off the steel
                                </P>
                                <a class="btn btn-primary" href="#">Read More</a>
                            </div>

                            <footer class="entry-meta">
                                <span class="entry-author">
                                    <i class="fa fa-pencil"></i>
                                    <a href="#">Victor</a>
                                </span>
                                <span class="entry-category">
                                    <i class="fa fa-folder-o"></i>
                                    <a href="#">Tutorial</a>
                                </span>
                                <span class="entry-comments">
                                    <i class="fa fa-comments-o"></i>
                                    <a href="#">15</a>
                                </span>
                            </footer>
                        </article>
                    </div>
                </div>
                <!--/.col-sm-6-->
                <div class="col-sm-6">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-left">
                                <img class="img-responsive" src="images/blog/02.jpg" alt="">
                                <span class="post-format post-format-gallery">
                                    <i class="fa fa-image"></i>
                                </span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">01 December 2014</div>
                                    <h2 class="entry-title">
                                        <a href="#">BeReviews was a awesome envent in dhaka</a>
                                    </h2>
                                </header>

                                <div class="entry-content">
                                    <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then
                                        handing to the steel</P>
                                    <a class="btn btn-primary" href="#">Read More</a>
                                </div>

                                <footer class="entry-meta">
                                    <span class="entry-author">
                                        <i class="fa fa-pencil"></i>
                                        <a href="#">Campbell</a>
                                    </span>
                                    <span class="entry-category">
                                        <i class="fa fa-folder-o"></i>
                                        <a href="#">Tutorial</a>
                                    </span>
                                    <span class="entry-comments">
                                        <i class="fa fa-comments-o"></i>
                                        <a href="#">15</a>
                                    </span>
                                </footer>
                            </div>
                        </article>
                    </div>
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="200ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-left">
                                <img class="img-responsive" src="images/blog/03.jpg" alt="">
                                <span class="post-format post-format-audio">
                                    <i class="fa fa-music"></i>
                                </span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">03 November 2014</div>
                                    <h2 class="entry-title">
                                        <a href="#">Play list of old bangle music and gajal</a>
                                    </h2>
                                </header>

                                <div class="entry-content">
                                    <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then
                                        handing to the steel</P>
                                    <a class="btn btn-primary" href="#">Read More</a>
                                </div>

                                <footer class="entry-meta">
                                    <span class="entry-author">
                                        <i class="fa fa-pencil"></i>
                                        <a href="#">Ruth</a>
                                    </span>
                                    <span class="entry-category">
                                        <i class="fa fa-folder-o"></i>
                                        <a href="#">Tutorial</a>
                                    </span>
                                    <span class="entry-comments">
                                        <i class="fa fa-comments-o"></i>
                                        <a href="#">15</a>
                                    </span>
                                </footer>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contato FAPEC</h2>
                <p class="text-center wow fadeInDown">Entre em contato com a FAPEC Concursos</p>
            </div>
        </div>
    </section>
    <!--/#get-in-touch-->

<!-- CONTATO -->
    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="-20.4975342" data-longitude="-54.6199495"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Informações de Contato</h3>

                            <address>
                                <strong>FAPEC</strong>
                                <br>  Rua 9 de Julho, 1.922 - Vila Ipiranga
                                <br> Campo Grande, MS
                                <br>
                                <abbr title="Telefone"></abbr> (67) 3345-5900 | (67) 3346-8090
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Mensagem" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#bottom-->
<!-- /CONTATO -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2018 FAPEC. Designed by
                    <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-flickr"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>